# WikiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: App.java  MainActivity.java  WikiActivity.java
app/src/main/java/com/task/data/: DataManager.java
app/src/main/java/com/task/data/db/: AppDatabase.java  LocalDatabase.java
app/src/main/java/com/task/data/db/dao/: WikiCacheDao.java
app/src/main/java/com/task/data/db/entity/: WikiDataEntity.java
app/src/main/java/com/task/data/remote/: RemoteService.java  Repository.java
app/src/main/java/com/task/di/: AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/task/model/mapper/: WikiDataListMapper.java
app/src/main/java/com/task/model/response/domain/: WikiResult.java
app/src/main/java/com/task/model/response/dto/: Page.java  Query.java  Redirect.java  Terms.java  Thumbnail.java  WikiData.java
app/src/main/java/com/task/ui/: WikiActivity.java
app/src/main/java/com/task/ui/searchlist/: WikiSearchResultFragment.java  WikiSearchResultViewModel.java  WikiViewState.java
app/src/main/java/com/task/ui/searchlist/adapter/: WikiListAdapter.java
app/src/main/java/com/task/ui/wikisourceview/: WikiSourceWebViewFragment.java
app/src/main/java/com/task/util/: NetworkManager.java  RxSingleSchedulers.java
app/src/main/res/drawable/: ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_source_webview.xml  fragment_search_result.xml  item_wikiresult.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/task/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/task/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java  BaseViewState.java  ViewModelFactory.java
base/src/test/java/com/task/base/: ExampleUnitTest.java
buildSrc/src/main/java/com/gradle/: Dependencies.java
gradle/wrapper/: gradle-wrapper.properties
