import com.gradle.Dependencies

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.task"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':base')

    implementation Dependencies.DAGGER
    annotationProcessor Dependencies.DAGGER_ANNOTATION_PROCESSOR
    implementation Dependencies.DAGGER_SUPPORT
    annotationProcessor Dependencies.DAGGER_COMPILER
    implementation Dependencies.RECYCLERVIEW
    implementation Dependencies.RETORIFT
    implementation Dependencies.RETROFIT_CONVERTER
    implementation Dependencies.OKHTTP
    implementation Dependencies.RETROFIT_RX_JAVA_ADAPTER
    implementation Dependencies.CARDVIEW
    annotationProcessor Dependencies.GLIDE_COMPILER
    implementation Dependencies.GLIDE
    implementation Dependencies.AUTO_VALUE
    annotationProcessor Dependencies.AUTO_VALUE_ANNOTATION
    annotationProcessor Dependencies.AUTO_VALUE_ANNOTATION_PARSEL
    annotationProcessor Dependencies.AUTOVALUE_WITH_COMPILER
    implementation Dependencies.GSON
    api Dependencies.BUTTER_KNIFE
    annotationProcessor Dependencies.BUTTER_KNIFE_ANNOTATION
    implementation Dependencies.ROOM_DATABASE
    annotationProcessor Dependencies.ROOM_DATABASE_ANOTAION_PROCESSOR
    implementation Dependencies.ROOM_RX_JAVA
    implementation Dependencies.COORDINATOR_LAYOUT_VERSION
    implementation Dependencies.METERIAL_DESIGN

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


}
