<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_wiki_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_normal"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginRight="@dimen/padding_large"
    android:layout_marginTop="@dimen/padding_normal"
    android:elevation="@dimen/padding_small"
    app:cardCornerRadius="@dimen/padding_small"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img_wiki"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />


        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_medium"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_small"
                android:textAppearance="@style/title"
                tools:text="Title"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:textAppearance="@style/description"
                tools:text="Description"
                />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_normal"
                android:textAppearance="@style/description"
                tools:text="Date"
                />
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>